is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Определение_слова_с_максимальной_долей_гласных_букв
build_property.ProjectDir = C:\Users\user\Source\Repos\Определение слова с максимальной долей гласных букв\Определение слова с максимальной долей гласных букв\
